<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TestJBossMaven</groupId>
    <artifactId>TestJBossMaven</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <deployUrlPath>test</deployUrlPath>
                    <!--jbossHome>/usr/jboss-4.2.3.GA</jbossHome-->
                    <serverName>all</serverName>
                    <fileNames>
                        <fileName>target/TestJBossMaven-1.0.jar</fileName>
                    </fileNames>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>